local color_change_time = 2

function init(self)
	gui.set_enabled(gui.get_node("sounds"), false)
	gui.set_enabled(gui.get_node("menu"), false)
	gui.set_enabled(gui.get_node("signs_panel"), false)
	sound.play("/music#sound")
	msg.post(".", "acquire_input_focus")
	gui.animate(gui.get_node("box"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 60, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	for i = 0, 8 do
		gui.animate(gui.get_node("star"..i), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_INOUTQUAD, 60, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
		
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if gui.pick_node(gui.get_node("music_sound"), action.x, action.y) then
			pos = slider_position(action, "slider1")
			len = gui.get_size(gui.get_node("music_sound")).x
			gui.set_position(gui.get_node("slider1"), pos)
			sound.set_gain("/music#sound", (pos.x + len / 2) / len)
		elseif gui.pick_node(gui.get_node("game_sounds"), action.x, action.y) then
			pos = slider_position(action, "slider2")
			gui.set_position(gui.get_node("slider2"), pos)
		elseif gui.pick_node(gui.get_node("general_sound"), action.x, action.y) then
			pos = slider_position(action, "slider3")
			gui.set_position(gui.get_node("slider3"), pos)
		end
		if action.pressed then
			if gui.pick_node(gui.get_node("start"), action.x, action.y) then
				gui.set_enabled(gui.get_node("box"), false)
				gui.set_enabled(gui.get_node("menu"), true)
				msg.post("/go#main", "start")
			elseif gui.pick_node(gui.get_node("cross"), action.x, action.y) then
				gui.set_enabled(gui.get_node("sounds"), false)
			elseif gui.pick_node(gui.get_node("options"), action.x, action.y) or gui.pick_node(gui.get_node("wrench"), action.x, action.y) then
				gui.set_enabled(gui.get_node("sounds"), true)
			elseif gui.pick_node(gui.get_node("cart"), action.x, action.y) then
				panel = gui.get_node("signs_panel")
				gui.set_enabled(panel, true)
				gui.set_position(panel, vmath.vector3(234, 856, 1))
				gui.set_alpha(panel, 1)
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

change_time = function()
	time_before_end = time_before_end - 1
	local time_string = ""
	if (time_before_end - time_before_end % 60) / 60 < 10 then
		time_string = time_string .. "0"
	end
	time_string = time_string .. tostring((time_before_end - time_before_end % 60) / 60) .. ":"
	if time_before_end % 60 < 10 then
		time_string = time_string .. "0"
	end
	time_string = time_string .. tostring(time_before_end % 60)
	gui.set_text(time_text, time_string)
end

function slider_position(action, slider)
	local sound_menu = gui.get_node("sounds")
	local line = gui.get_node(slider)
	x = action.x - gui.get_position(sound_menu).x
	return vmath.vector3(x, 0, 0)
end