gifts_recieved = 0
grid = nil
grid_button = nil
set_grid = nil

function init(self)
	msg.post(".", "acquire_input_focus")
	grid = gui.get_node("grid")
	grid_button = gui.get_node("grid_button") 
	gui.set_enabled(grid, false)
	gui.set_enabled(grid_button, false)
	set_grid = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("end") then
		gui.set_enabled(grid, false)
		gui.set_enabled(grid_button, false)
		local background = gui.get_node("box")
		gui.set_enabled(background, true)
		end_text = gui.get_node("text")
		local count = gifts_recieved
		gui.set_text(end_text, "Congratulations!\n" .. tostring(count) .. " people\n recieved\n Christmas presents")
	elseif message_id == hash("recieve_gift") then
		gifts_recieved = gifts_recieved + 1
	end
		
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local button = gui.get_node("delete")
		local start_button = gui.get_node("start")
		if gui.pick_node(button, action.x, action.y) then
			msg.post("/go#main", "delete_button")
		elseif gui.pick_node(start_button, action.x, action.y) then
			gui.set_enabled(start_button, false)
			local background = gui.get_node("box")
			gui.set_enabled(background, false)
			msg.post("/go#main", "start")
			gui.set_enabled(grid_button, true)
		elseif gui.pick_node(grid_button, action.x, action.y) then
			set_grid = not set_grid
			gui.set_enabled(grid, set_grid)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
