local color_change_time = 2

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.animate(gui.get_node("box"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 60, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	for i = 0, 8 do
		gui.animate(gui.get_node("star"..i), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_INOUTQUAD, 60, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
		
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local start_button = gui.get_node("start")
		if gui.pick_node(start_button, action.x, action.y) then
			local box = gui.get_node("box")
			gui.set_enabled(box, false)
			msg.post("/go#main", "start")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

change_time = function()
	time_before_end = time_before_end - 1
	local time_string = ""
	if (time_before_end - time_before_end % 60) / 60 < 10 then
		time_string = time_string .. "0"
	end
	time_string = time_string .. tostring((time_before_end - time_before_end % 60) / 60) .. ":"
	if time_before_end % 60 < 10 then
		time_string = time_string .. "0"
	end
	time_string = time_string .. tostring(time_before_end % 60)
	gui.set_text(time_text, time_string)
end