local visitors = 0
local visitors_table = {}
local max_number = 5
local time_in_shop = 10

function init(self)
	label.set_text("#label", 0)
	visitors = 0
	visitors_table = {}
	max_number = 10
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("visit") then
		if visitors < max_number then 
			visitors = visitors + 1
			table.insert(visitors_table, sender)
			msg.post(sender, "accept")
			label.set_text("#label", visitors)
			timer.delay(time_in_shop, false, send_home)
		else
			msg.post(sender, "deny")
		end
	elseif message_id == hash("night") then
		visitors = 0
		label.set_text("#label", 0)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

send_home = function()
	msg.post("/navigator", "send_home")
	table.remove(visitors_table, 1)
	visitors = visitors - 1
	label.set_text("#label", visitors)
end