go.property("Visitors", 0)
local visitors_table = {}
local max_number = 10
local time_in_shop = 10

function init(self)
	label.set_text("#label", 0)
	self.Visitors = 0
	visitors_table = {}
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("visit") then
		if self.Visitors < max_number and day_time then 
			self.Visitors = self.Visitors + 1
			table.insert(visitors_table, sender)
			msg.post(sender, "accept")
			label.set_text("#label", self.Visitors)
			msg.post("/gui", "recieve_gift")
			timer.delay(time_in_shop, false, function() send_home(self) end)
		else
			msg.post(sender, "deny")
		end
	elseif message_id == hash("night") then
		self.Visitors = 0
		label.set_text("#label", 0)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function send_home(self)
	msg.post("/navigator", "send_home")
	table.remove(visitors_table, 1)
	if self.Visitors > 0 then
		self.Visitors = self.Visitors - 1
	end
	label.set_text("#label", self.Visitors)
end