local day_cycle = require "scripts.day_cycle"
local currency = require "scripts.currency"

go.property("Visitors", 0)
local visitors_table = {}
local max_number = 10
local time_in_shop = 10

function init(self)
	label.set_text("#label", 0)
	self.Visitors = 0
	visitors_table = {}
end

function on_message(self, message_id, message, sender)
	if message_id == hash("visit") then
		if self.Visitors < max_number and day_cycle.is_day() then 
			currency.change_money(7)
			self.Visitors = self.Visitors + 1
			table.insert(visitors_table, sender)
			msg.post(sender, "accept")
			label.set_text("#label", self.Visitors)
			msg.post("/GUI", "recieve_gift")
			timer.delay(time_in_shop, false, function() send_home(self, sender) end)
		else
			msg.post(sender, "deny")
		end
	elseif message_id == hash("night") then
		self.Visitors = 0
		label.set_text("#label", 0)
	end
end

function send_home(self, car)
	msg.post(car, "go_home")
	table.remove(visitors_table, 1)
	if self.Visitors > 0 then
		self.Visitors = self.Visitors - 1
	end
	label.set_text("#label", self.Visitors)
end