go.property("Type", 0)
local time = 0

function update(self, dt)
	time = time + dt
	time = time % 10
	if time < 5 then
		go.set_rotation(vmath.quat_rotation_z(math.rad(90)), "#sprite")
	else
		go.set_rotation(vmath.quat_rotation_z(math.rad(0)), "#sprite")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("does_sign_allows") then
		if self.Type == 0 then
			if (time < 5 and message.road.from.position.x == message.road.to.position.x) 
			or (time >= 5 and message.road.from.position.x ~= message.road.to.position.x) then
				msg.post(sender, "let_car_go", {car = message.car, road = message.road})
			else
				msg.post(sender, "stop_car", {car = message.car, road = message.road})
			end
		end
	elseif message_id == hash("delete") then
		go.delete('.')
	end
end
