go.property("Type", 0)
local time = 0

function update(self, dt)
	time = time + dt
	time = time % 10
	if time < 5 then
		go.set_rotation(vmath.quat_rotation_z(math.rad(90)), "#sprite")
	else
		go.set_rotation(vmath.quat_rotation_z(math.rad(0)), "#sprite")
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("does_sign_allows") then
		if self.Type == 0 then
			if (time < 5 and message.road.from.position.x == message.road.to.position.x) 
			or (time >= 5 and message.road.from.position.x ~= message.road.to.position.x) then
				msg.post(sender, "let_car_go", {car = message.car, road = message.road})
			else
				msg.post(sender, "stop_car", {car = message.car, road = message.road})
			end
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end