images {
  image: "/scripts/transport/green_car_down.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/green_car_left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/green_car_right.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/green_car_up.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/red_car_down.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/red_car_left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/red_car_right.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/red_car_up.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/light_down.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/light_left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/light_right.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scripts/transport/light_up.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
