function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })


	home1 = {number = 1, position = vmath.vector3(250, 500, 0)}
	home2 = {number = 2, position = vmath.vector3(0, 300, 0)}
	home3 = {number = 3, position = vmath.vector3(100, 0, 0)}
	home4 = {number = 4, position = vmath.vector3(400, 0, 0)}
	home5 = {number = 5, position = vmath.vector3(500, 250, 0)}

	msg.post("/navigator", "add_home", {home = 1})
	msg.post("/navigator", "add_home", {home = 2})
	msg.post("/navigator", "add_home", {home = 3})
	msg.post("/navigator", "add_home", {home = 4})
	msg.post("/navigator", "add_home", {home = 5})
	msg.post("/navigator", "add_road", { from = home1, to = home2, width = 1, length = 10 })
	msg.post("/navigator", "add_road", { from = home1, to = home5, width = 1, length = 10 })
	msg.post("/navigator", "add_road", { from = home1, to = home3, width = 1, length = 30 })
	msg.post("/navigator", "add_road", { from = home1, to = home4, width = 1, length = 50 })
	msg.post("/navigator", "add_road", { from = home2, to = home4, width = 1, length = 40 })
	msg.post("/navigator", "add_road", { from = home3, to = home5, width = 1, length = 10 })
	msg.post("/navigator", "add_road", { from = home3, to = home4, width = 1, length = 20 })
	msg.post("/car", "start", {from = 1, to = 4, navigator = msg.url("/navigator")})
	msg.post("/car1", "start", {from = 1, to = 4, navigator = msg.url("/navigator")})
	msg.post("/car2", "start", {from = 1, to = 4, navigator = msg.url("/navigator")})
	msg.post("/car3", "start", {from = 1, to = 4, navigator = msg.url("/navigator")})
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end
